is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1.example_project
build_property.ProjectDir = /home/renanrgarcia/projects/dio-dotnet-react-bootcamp/2.dotnet-syntax/1.example-project/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
